package com.citi.training.assessment.trade.dao;

/**
 * this class represents the data access object which interacts with the SQL database (either H2 config or otherwise)
 * requests received by the controller are called through the services and end up here to be acted upon according
 * to what method is called on the corresponding trade(s)
 */

import com.citi.training.assessment.trade.exceptions.TradeNotFoundException;
import com.citi.training.assessment.trade.model.Trade;
import com.citi.training.assessment.trade.rest.TradeController;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.PreparedStatementCreator;
import org.springframework.jdbc.core.RowMapper;
import org.springframework.jdbc.support.GeneratedKeyHolder;
import org.springframework.jdbc.support.KeyHolder;
import org.springframework.stereotype.Component;

import java.sql.*;
import java.util.List;

import org.springframework.stereotype.Component;

@Component
public class MysqlTradeDao implements TradeDao {

    @Autowired
    JdbcTemplate tpl;

    private static final Logger LOG = LoggerFactory.getLogger(MysqlTradeDao.class);


    /**
     *
     * @return the list of {@link com.citi.training.assessment.trade.model.Trade} in the database
     */
    public List<Trade> findAll() {

        LOG.debug("MysqlTradeDao.findAll() was called.");
        return tpl.query("SELECT * FROM trade;", new TradeMapper());
    }

    /**
     *
     * @return the {@link com.citi.training.assessment.trade.model.Trade} based on the integer id
     */
    public Trade findById(int id) {
        LOG.debug("MysqlTradeDao.findById() was called.");
        List<Trade> trades = tpl.query("SELECT * FROM trade" +
                        "                           where id = ?",new Object[]{id},
                new TradeMapper());

        if(trades.size()==0){
            throw new TradeNotFoundException("Trade with id: "+id+" not found");
        }

        return trades.get(0);
    }

    /**
     *
     * deletes the {@link com.citi.training.assessment.trade.model.Trade} based on the integer id
     */

    public void deleteById(int id) {
        LOG.debug("MysqlTradeDao.deleteById() was called.");
        findById(id);
        tpl.update("DELETE FROM trade WHERE id=?", id);
    }

    private static final class TradeMapper implements RowMapper<Trade> {
        public Trade mapRow(ResultSet rs, int rowNum) throws SQLException {
            return new Trade(rs.getInt("id"),
                    rs.getString("stock"),
                    rs.getDouble("price"),
                    rs.getInt("volume"));
        }
    }

    /**
     *
     * @return creates a {@link com.citi.training.assessment.trade.model.Trade} based on the data provided by the
     * controller and passed through the service.
     * Although the Trade object contains id as a parameter this variable is auto-generated by the GenerateKeyHolder
     * and cannot be defined by the user.
     */

    public Trade create(Trade trade) {
        LOG.debug("MysqlTradeDao.create() was called.");
        KeyHolder keyHolder = new GeneratedKeyHolder();
        this.tpl.update(
                new PreparedStatementCreator() {
                    @Override
                    public PreparedStatement createPreparedStatement(Connection connection) throws SQLException {
                        PreparedStatement ps =
                                connection.prepareStatement("insert into trade (stock,price,volume) values (?,?,?)",
                                        Statement.RETURN_GENERATED_KEYS);
                        ps.setString(1, trade.getStock());
                        ps.setDouble(2,trade.getPrice());
                        ps.setInt(3,trade.getVolume());
                        return ps;
                    }
                },
                keyHolder);
        trade.setId(keyHolder.getKey().intValue());
        return trade;
    }
}
